SECRET_KEY=django-insecure-o2dr56k6@@q2ez9n-f3frl_^u0k1y8g3)ze535+&(9a6^n)fvj
DB_NAME=python_django
DB_USER=postgres
DB_PASSWORD=Im@g!nnoVaTe
DB_HOST=test-db
DB_PORT=5433

# Development Environment
DEV_DB_NAME=python_django
DEV_DB_USER=postgres
DEV_DB_PASSWORD=Im@g!nnoVaTe
DEV_DB_HOST=dev-db
DEV_DB_PORT=5432

# Production Environment
PROD_DB_NAME=python_django
PROD_DB_USER=postgres
PROD_DB_PASSWORD=Im@g!nnoVaTe
PROD_DB_HOST=prod-db
PROD_DB_PORT=5434